# **IMPORTANTE:** 
<br>

# Entrar a la rama "_master_ "  para mirar el repositoriodel proyecto.
<br>
<br>
<b><H2>- Presionar en el boton "main". </H2><b>
<b><H2>- Seleccionar la rama "master". <H2><b>
<br>
<br>
<img src="/inst.png">
<br>
<br>





